# uipath-orchestrator-dsv

./: README.md  Thycotic.UiPath.SecureStore.sln
DevOpsVault.SecureStore/: DevOpsVault.SecureStore.csproj  DevOpsVaultApiClientFactory.cs  DevOpsVaultClient.cs  DevOpsVaultClientFactory.cs  DevOpsVaultContext.cs  DevOpsVaultResource.cs  DevOpsVaultSecureStore.cs  Resource.Designer.cs  Resource.resx
DevOpsVault.SecureStore.Tests/: DevOpsVault.SecureStore.Tests.csproj  DevOpsVaultSecureStoreTests.cs  app.config  packages.config
DevOpsVault.SecureStore.Tests/Properties/: AssemblyInfo.cs
